# pdo

./: .gitignore  README.md  pom.xml  startup.py
src/main/frontend/angular7-httpclient/: angular.json  package-lock.json  package.json
src/main/frontend/angular7-httpclient/src/: index.html  karma.conf.js
src/main/frontend/angular7-httpclient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/frontend/angular7-httpclient/src/app/filter-control-section/: filter-control-section.component.html  filter-control-section.component.spec.ts  filter-control-section.component.ts
src/main/frontend/angular7-httpclient/src/app/filter-page/: filter-page.component.html  filter-page.component.ts
src/main/frontend/angular7-httpclient/src/app/filter-result-section/: filter-result-section.component.html  filter-result-section.component.spec.ts  filter-result-section.component.ts
src/main/frontend/angular7-httpclient/src/app/header-section/: header-section.component.css  header-section.component.html
src/main/frontend/angular7-httpclient/src/app/home-page/: home-page.component.html
src/main/frontend/angular7-httpclient/src/app/import-page/: import-page.component.css  import-page.component.html  import-page.component.ts
src/main/frontend/angular7-httpclient/src/app/page-not-found/: page-not-found.component.html
src/main/frontend/angular7-httpclient/src/app/register-page/: register-page.component.html
src/main/frontend/angular7-httpclient/src/app/register-section/: register-section.component.html  register-section.component.spec.ts  register-section.component.ts
src/main/frontend/angular7-httpclient/src/app/video-profile-page/: video-profile-page.component.html  video-profile-page.component.spec.ts  video-profile-page.component.ts
src/main/frontend/angular7-httpclient/src/local_resources/css/video_search_layout/: consumersite.css  other.css  watchlistButton.css
src/main/java/org/projects/centralpoint/Database/: DbSchema.java  VideoFilter.java
src/main/java/org/projects/centralpoint/Database/Main/: PersistenceConfigMain.java
src/main/java/org/projects/centralpoint/Database/Test/: PersistenceConfigTest.java
src/main/java/org/projects/centralpoint/Defines/: Types.java  VideoGenres.java  WorldCountries.java
src/main/java/org/projects/centralpoint/File/Loader/: Cell.java  FileLoader.java
src/main/java/org/projects/centralpoint/File/Serializer/: Deserializer.java
src/main/java/org/projects/centralpoint/Filter/: SearchFilter.java
src/main/java/org/projects/centralpoint/Imported/: FileImporter.java
src/main/java/org/projects/centralpoint/Settings/: AppSettings.java
src/main/java/org/projects/centralpoint/Utils/Date/: DateHelper.java
src/main/java/org/projects/centralpoint/Utils/DbData/: DataHelper.java
src/main/java/org/projects/centralpoint/Utils/Resources/: ResUtils.java
src/main/java/org/projects/centralpoint/Utils/String/: StringHelper.java
src/main/java/org/projects/centralpoint/Utils/Thread/: ThreadHelper.java
src/main/java/org/projects/centralpoint/Utils/Threading/: ThreadUtils.java
src/main/java/org/projects/centralpoint/Utils/Web/: LinkCreator.java  RequestHeaderDetails.java  SessionLimiter.java  TmdbWebRequestsCreator.java  WebDld.java  WebHtmlDld.java  WebImageDlg.java  WebJsonDld.java
src/main/java/org/projects/centralpoint/middleware/Configuration/: WebConfig.java
src/main/java/org/projects/centralpoint/middleware/Dao/: AbstractDao.java  ActorDao.java  ActorDaoImpl.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/org/projects/centralpoint/middleware/Helper/: ModelHelper.java  VideoModelHelper.java
src/main/java/org/projects/centralpoint/middleware/Models/: ActorJobs.java  Country.java  Genre.java  Language.java  Person.java  User.java  Video.java  Video_.java
src/main/java/org/projects/centralpoint/middleware/Models/Factory/: ModelFactory.java
src/main/java/org/projects/centralpoint/middleware/Models/Frontend/: VideoFrontend.java  VideoResponse.java
src/main/java/org/projects/centralpoint/middleware/Services/: ActorService.java  ActorServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/org/projects/centralpoint/web/Controllers/: CentralPageController.java  EntityFilterController.java  EntityImportController.java  EntityRegisterController.java  HomePageController.java  UserAuthController.java  VideoProfileController.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  test-config.xml  web-config.xml
src/main/resources/db-queries/: add_actor.query  add_country.query  add_doc_info.query  add_genre.query  add_language.query  add_person.query  add_series_info.query  add_video.query  after_year.query  before_year.query  country_part.query  exact_runtime.query  exact_year.query  exceeds_runtime.query  get_person_key_by_name.query  imdb_score.query  next_person_key.query  next_video_key.query  personal_score.query  register_new_user.query  saw_the_video.query  storage_key_by_name.query  title_exact_part.query  title_substring_part.query  user_credentials_exist.query  within_runtime.query
src/main/resources/other/: ciorna.sql  insert test queries.txt
src/main/resources/scripts/: Construct_tables.sql  Database_clean_db.sql  Setup_db.psql  [OLD] Database_02_storage_procedures.sql  [OLD] Database_03_people_procedures.sql  [OLD] Database_04_video_procedures.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/centralpoint/Database/: VideoFilterTest.java
