jdbc.driverClassName = org.postgresql.Driver
jdbc.main.url = jdbc:postgresql://localhost:5432/centralpointdb?currentSchema=ms_main
jdbc.test.url = jdbc:postgresql://localhost:5432/centralpointdb?currentSchema=ms_test
jdbc.username = daniel
jdbc.password = password

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

server.port = 8090

http.server.ip = localhost
http.server.port = 8081

imageResourceMain = C:/Home/dataset_main/db_resources/
imageResourceTest = C:/Home/dataset_test/db_resources/